{
  "name": "online-exam-system",
  "version": "1.0.0",
  "description": "Unified online exam system deployment config with shared dependencies",
  "main": "index.js",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:frontend": "cd app && npm install",
    "build:frontend": "node -e \"process.env.CI='false'; const cp = require('child_process'); cp.execSync('npm run build', { cwd: 'app', stdio: 'inherit' });\"",
    "build": "npm run install:server && npm run install:frontend && npm run build:frontend && node copy-build.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  }
}
